# contact form
VITE_CONTACT_SERVICE_ID=service_luxo1dn
VITE_CONTACT_TEMPLATE_ID=template_q608dku

# newsletter
VITE_NEWSLETTER_SERVICE_ID=service_x5zmnhw
VITE_NEWSLETTER_TEMPLATE_ID=template_96brwz3

VITE_EMAILJS_PUBLIC_KEY=IBy0gd8Wt-36_trw5
